# To export your private key from Metamask, open Metamask and
# go to your account dropdown > three dots > Account Details > Show private key > enter your password > copy the private key
PRIVATE_KEY=
CONTRACT_ADDRESS=
RPC_URL=
